.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
   grid-template-columns: 1fr 1fr; 
  }
}

@media (max-width: 751px) and (min-width: 1000px) {
  .video-grid {
   grid-template-columns: 1fr 1fr 1fr; 
  }
}

@media (min-width: 1000px) {
  .video-grid {
   grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
}

.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-link {
  text-decoration: none;
  color: black;
}

.channel-link {
  text-decoration: none;
  color: inherit;
}

.video-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 3px;
  border-radius: 2px;
  bottom: 10px;
  right: 8px;
}